{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectaGraph</title>
    <link href="{% static 'MangaLib/css/style.css' %}" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.20.1/cytoscape.min.js"></script>
    <style>
        .hidden {
            display: none;
        }
        p {
            text-align: center;
            margin-top: 150px;
        }
        #graphContainer {
            font-family: "Montserrat", sans-serif;
            font-size: 2em;
            width: 600px; 
            height: 400px; 
            border: 1px solid #ccc; 
            border-radius: 20px;
            margin: auto; 
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(5px);
        }
        #nodeProperties{ 
            width: 90%; 
            height: auto; 
            border: 1px solid #ccc; 
            border-radius: 20px;
            margin: 20px auto; 
            padding: 20px; 
            font-family: 'Montserrat', sans-serif; 
            background-color: rgba(255, 255, 255, 0.5); 
            backdrop-filter: blur(5px);
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'MangaLib/images/logo.png' %}" alt="Logo">
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact us</a>
            <button>Log In</button>
        </nav>
    </header>
    <form method="get" action="{% url 'search_bar' %}" id="searchForm">
        <div class="box">
            <input id="searchInput" type="text" placeholder="Search...">
            <a onclick="rechercherDonneesDansNeo4j()"><ion-icon name="search"></ion-icon></a>
        </div>
    </form>
    <div id="graphContainer" class="hidden">

    </div>
    <div id="nodeProperties" class="hidden"></div>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault();
            rechercherDonneesDansNeo4j();
        });
    </script>
    <script src="{% static 'MangaLib/js/script.js' %}"></script>
</body>
</html>